quine {
  webserver {
    # Configure a baseUrl to test the deployment with a subpath
    base-url = "http://localhost:8080/webapp"
  }
  
  # Example of using baseUrl with the webserver-advertise config
  # This is useful when Quine is behind a reverse proxy
  webserver-advertise {
    address = "example.com"
    port = 8080
    base-url = "https://example.com/quine/webapp"
  }
}